author = "Tonic";
onLoadName = "Altis Life RPG v3.1.4.8";
onLoadMission = "www.twitch.tv/StaiyLiteTV /Staiy";
joinUnassigned = 1;
loadScreen = "images\loading.jpg";
respawn = BASE;
respawndelay = 1;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 0;
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 90;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

#include "dialog\MasterHandler.h"
#include "dialog\agb.hpp"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "dialog\statusBar.hpp"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
  sounds[] = {};
  class SirenLong
  {
    name = "SirenLong";
    sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
    titles[] = {};
  };
  class MedSirenLong
	{
	name = "MedSirenLong";
	sound[] = {"\sounds\MedSiren_Long.ogg", 1.0, 1};
	titles[] = {};
  };
    class tazersound
  {
    name = "Tazersound";
    sound[] = {"\sounds\tazer.ogg", 0.25, 1};
    titles[] = {};
  };
    class Cuff
  {
	name = "cuff";
	sound[] = {"\sounds\cuff.ogg", 0.95, 0.95};
	titles[] = {};
  };
	class Uncuff
  {
	name = "uncuff";
	sound[] = {"\sounds\uncuff.ogg", 0.95, 0.95};
	titles[] = {};
  };
	class alert
  {
    name = "alert";
    sound[] = {"\sounds\alert.ogg", 1.0, 1};
    titles[] = {};
  };
	class knockout
  {
    name = "knockout";
    sound[] = {"\sounds\knockout.ogg", 1.0, 1};
    titles[] = {};
  };
	class bank_alarm
  {
    name = "bank_alarm";
    sound[] = {"\sounds\bank.ogg", 1.0, 1};
    titles[] = {};
  };
	class empwarn
  {
    name = "empwarn";
    sound[] = {"\sounds\empwarn.ogg", 1.0, 1};
    titles[] = {};
  };
	class empacsound
  {
    name = "empacsound";
    sound[] = {"sounds\empac.ogg", db-5, 1};
    titles[] = {};
  };
	class punch
  {
	name="punch";
	sound[] = {"\sounds\punch.ogg", 1.0, 1};
	titles[] = {};
  };
  class punch_break
  {
	name="punch_break";
	sound[] = {"\sounds\punch_break.ogg", 1.0, 1};
	titles[] = {};
  };
  class punch_balls
  {
	name="punch_balls";
	sound[] = {"\sounds\punch_balls.ogg", 1.0, 1};
	titles[] = {};
  };
	  class flashbang
 	{
 		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
 		titles[] = {};
 	};
	class car_lock
	{
    name = "car_lock";
    sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
    titles[] = {};
	};
	class unlock
	{
    name = "unlock";
    sound[] = {"\sounds\unlock.ogg", 1.0, 1};
    titles[] = {};
	};
	class yelp
	{
		name = "Yelp";
		sound[] = {"\sounds\Yelp.ogg", 1.0, 1};
		titles[] = {};
	};
	class siren_razzia
	{
		name = "siren_razzia";
		sound[] = {"\sounds\siren_razzia.ogg", 1.0, 1};
		titles[] = {};
	};
	class siren_boden
	{
		name = "siren_boden";
		sound[] = {"\sounds\siren_boden.ogg", 1.0, 1};
		titles[] = {};
	};
	class repair
	{
		name = "Repair";
		sound[] = {"\sounds\Repair.ogg", 1.0, 1};
		titles[] = {};
	};
	class alarmanlage
	{
		name = "alarmanlage";
		sound[] = {"\sounds\alarmanlage.ogg", db-1, 1};
		titles[] = {};
	};
	class hicks
	{
		name = "hicks";
		sound[] = {"\sounds\hicks.ogg", 1.0, 1};
		titles[] = {};
	};
	class med_notif
	{
		name = "med_notif";
		sound[] = {"\sounds\medic_notification.ogg", 1.0, 1};
		titles[] = {};
	};
	class emped
	{
		name = "emped";
		sound[] = {"\sounds\emped.ogg", 1.0, 1};
		titles[] = {};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "White-List";
		subtitle = "Du bist nicht fuer diesen Slot freigeschaltet!";
		description = "Du kannst diese Art von Slot nicht nutzen da du nicht die noetigen Rechte besitzt.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Blacklist";
		subtitle = "Du bist auf der Blacklist";
		description = "Du bist als Polizist blacklisted. Daher kannst du dich nicht mehr als Polizist einloggen.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "SpyGlass Sieht Dich";
		subTitle = "Du wurdest beim Cheaten erwischt.";
		description = "Du wurdest beim Nutzen von verbotenen Skripts erwischt! Dies wurde einem Server Admin mitgeteilt! Viel Spass noch.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Notruf";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
	
	class InformationMessage
	{
		title = "Information";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
};
